# JSONSaver

./: .gitignore  pom.xml
src/main/java/jaworski/artur/: GetPostsController.java  IGetPostsController.java  IJSONSaver.java  IService.java  JSONSaver.java  Main.java  Post.java  Service.java
src/main/java/jaworski/artur/PostsService/: GetPostsService.java  IGetPostsService.java
src/main/java/jaworski/artur/jsonSaver/: IJSONSaver.java  JSONSaver.java
src/main/java/jaworski/artur/service/: IService.java  Service.java
src/main/java/jaworski/artur/to/: Post.java
src/main/resources/: application.properties
src/test/java/jaworski/artur/: GetPostsControllerTest.java  JSONSaverTest.java  ServiceTest.java
src/test/java/jaworski/artur/PostsService/: GetPostsServiceTest.java
src/test/java/jaworski/artur/jsonSaver/: JSONSaverTest.java
src/test/java/jaworski/artur/service/: ServiceTest.java
